1 918 B GUSTAVO A. MADERO JD#14#18
1 918 B GUSTAVO A. MADERO DM#13#0
2 936 C01 GUSTAVO A. MADERO JD#0#0
2 936 C01 GUSTAVO A. MADERO DM#0#0
3 134 B AZCAPOTZALCO JD#52#24
3 134 B AZCAPOTZALCO DM#49#28
4 1506 C01 GUSTAVO A. MADERO JD#11#23
4 1506 C01 GUSTAVO A. MADERO DM#13#23
4 1548 C01 GUSTAVO A. MADERO JD#10#29
4 1548 C01 GUSTAVO A. MADERO DM#13#36
4 1551 C01 GUSTAVO A. MADERO JD#26#22
4 1551 C01 GUSTAVO A. MADERO DM#28#22
4 1552 C02 GUSTAVO A. MADERO JD#11#21
4 1552 C02 GUSTAVO A. MADERO DM#15#23
4 1239 B GUSTAVO A. MADERO JD#17#19
4 1519 B GUSTAVO A. MADERO JD#20#30
4 1519 B GUSTAVO A. MADERO DM#13#28
5 7 B AZCAPOTZALCO JD#12#17
5 7 B AZCAPOTZALCO DM#12#15
5 331 C01 AZCAPOTZALCO JD#33#19
5 331 C01 AZCAPOTZALCO DM#33#19
7 1300 B GUSTAVO A. MADERO JD#58#16
7 1300 B GUSTAVO A. MADERO DM#71#21
9 4690 C02 CUAUHTÉMOC JD#24#40
13 4546 C01 CUAUHTÉMOC JD#32#16
20 5536 B CUAJIMALPA DE MORELOS DM#139#26
20 5546 B ÁLVARO OBREGÓN JD#138#23
20 5546 B ÁLVARO OBREGÓN DM#139#26
23 3531 B ÁLVARO OBREGÓN JD#17#9
23 3531 B ÁLVARO OBREGÓN DM#22#9
23 3551 C01 ÁLVARO OBREGÓN JD#24#17
23 3551 C01 ÁLVARO OBREGÓN DM#23#16
24 2497 B IZTAPALAPA JD#35#12
24 2497 B IZTAPALAPA DM#34#18
27 2809 C02 IZTAPALAPA JD#1#18
27 2809 C02 IZTAPALAPA DM#3#26
27 2809 C03 IZTAPALAPA JD#2#9
39 5545 B XOCHIMILCO JD#3#1
39 5545 B XOCHIMILCO DM#3#2
1 Resultados_secciones.csv
