<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="DrJavaBuild/" main="ventanas.ContD" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ventanas/utilitaria.java" package="ventanas" timestamp="07-Dec-2017 16:46:27">
        <select from="13594" to="13594"/>
        <scroll column="9929" row="6"/>
      </file>
      <file name="ventanas/MostrandoSTATUSDELEC.java" package="ventanas" timestamp="05-Dec-2017 17:59:37">
        <select from="13594" to="13594"/>
        <scroll column="9929" row="6"/>
      </file>
      <file name="ventanas/MyBarras.java" package="ventanas" timestamp="26-Oct-2017 19:42:03">
        <select from="13594" to="13594"/>
        <scroll column="9929" row="6"/>
      </file>
      <file name="ventanas/ContD.java" package="ventanas" timestamp="05-Dec-2017 14:44:16">
        <select from="13594" to="13594"/>
        <scroll column="9929" row="6"/>
      </file>
      <file name="ventanas/AgregaPartidos.java" package="ventanas" timestamp="19-Oct-2017 14:37:35">
        <select from="13594" to="13594"/>
        <scroll column="9929" row="6"/>
      </file>
      <file name="ventanas/RunnableImplementator.java" package="ventanas" timestamp="19-Oct-2017 20:24:30">
        <select from="13594" to="13594"/>
        <scroll column="9929" row="6"/>
      </file>
      <file name="ventanas/Casilla.java" package="ventanas" timestamp="30-Nov-2017 19:52:52">
        <select from="13594" to="13594"/>
        <scroll column="9929" row="6"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
